<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <title>Creativia</title>
</head>

<body>
    <header id="home">
        <div class="top_header_full">
            <div class="top_header">
                <img class="logo" src="img/logo.png" alt="Logo">
                <nav>
                   <input type="checkbox" name="menu" id="btn-menu" />
                        <label for="btn-menu"><i class="fas fa-bars"></i></label>
                    <ul class="header_menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">about us</a></li>
                        <li><a href="#portfolio">PORTFOLIO</a></li>
                        <li><a href="#clients">clients</a></li>
                        <li><a href="#services">services</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="img-overlay">
            <div class="header_container">
                <div class="header_text">
                    <h2>why <span>creativia ?</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros. Nulla mi ipsum, consequat commodo condimentum vitae,</p>
                    <a href="#home" class="btn btn_header">Features</a>
                    <a href="#home" class="btn btn_header">Free PSD</a>
                </div>
            </div>
        </div>
    </header>


    <section id="about" class="about_creativa">
        <div class="container">
            <h2 class="b_font">about <span>creativia ?</span></h2>
            <p class="g_font">Lorem ipsum dolor sit amet, consectetur <span>adipiscing elit. </span>Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis.
                <p>
                    <div class="about_creativa_info">
                        <div class="left_about_creativa">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros. Nulla mi ipsum, consequat commodo condimentum vitae, </p>
                            <div class="container_akordeon">

                                <div class="plus_in_circle">
                                    <div class="circle"><span>+</span></div>
                                    <h3>Hwo is creativia</h3>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros.
                                </p>
                            </div>
                            <div class="container_akordeon">

                                <div class="plus_in_circle">
                                    <div class="circle"><span>+</span></div>
                                    <h3>Experiences</h3>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros.
                                </p>
                            </div>
                            <div class="container_akordeon">

                                <div class="plus_in_circle">
                                    <div class="circle"><span>+</span></div>
                                    <h3>Learn more</h3>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu ligula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta placerat. Suspendisse ac vestibulum eros.
                                </p>
                            </div>




                        </div>
                        <div class="right_about_creativa">
                            <div class="left_about_creativa_img">
                                <img src="img/about_creativia_img_left.png" alt="Программисты"></div>
                            <div class="right_about_creativa_img">
                                <img src="img/about_creativia_img_right.png" alt="Программисты"></div>
                            <div class="about_creativia_img">
                                <img src="img/about_creativia_img.png" alt="Программисты">
                            </div>
                        </div>
                    </div>
        </div>
    </section>
    <section class="why_we">
        <hr>
        <div class="hexagon" id="hexagon"></div>
        <div class="container">
            <div class="four_hexagon">
                <div class="card_hex">
                    <div id="card_hex_hex"></div>
                    <div id="card_hex_hex1"></div>
                    <i class="fas fa-heart"></i>
                    <h3 class="black_h3">Flat Design</h3>
                    <p class="black_h4">Lorem ipsum dolor sit amet cras vitae sodales ac nec prellentesque vivamus eget mauris fusce sit amet </p>
                </div>
                <div class="card_hex">
                    <div id="card_hex_hex"></div>
                    <div id="card_hex_hex1"></div>
                    <i class="fas fa-check-square"></i>

                    <h3 class="black_h3">Retina Ready</h3>
                    <p class="black_h4">Lorem ipsum dolor sit amet cras vitae sodales ac nec prellentesque vivamus eget mauris fusce sit amet </p>
                </div>
                <div class="card_hex">
                    <div id="card_hex_hex"></div>
                    <div id="card_hex_hex1"></div>
                    <i class="fas fa-tablet-alt"></i>
                    <h3 class="black_h3">Responsive</h3>
                    <p class="black_h4">Lorem ipsum dolor sit amet cras vitae sodales ac nec prellentesque vivamus eget mauris fusce sit amet </p>
                </div>
                <div class="card_hex">
                    <div id="card_hex_hex"></div>
                    <div id="card_hex_hex1"></div>
                    <i class="fab fa-gripfire"></i>
                    <h3 class="black_h3">Clean & Useful</h3>
                    <p class="black_h4">Lorem ipsum dolor sit amet cras vitae sodales ac nec prellentesque vivamus eget mauris fusce sit amet </p>
                </div>
            </div>
        </div>

    </section>


    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2>portfolio</h2>
            <input type="radio" id="all" name="prtf" checked>
            <input type="radio" id="illustration" name="prtf">
            <input type="radio" id="digital" name="prtf">
            <input type="radio" id="designe" name="prtf">
            <ul class="portfolio_menu">
                <li><label for="all">All</label></li>
                <li><label for="illustration">illustration</label></li>
                <li><label for="digital">digital</label></li>
                <li><label for="designe">designe</label></li>
            </ul>
            <div class="blocks">
                <div class="block all illustration">
                    <img src="img/money.png" alt="Portfolio">
                    <div class="block_img_overlay">
                        <p class="plus">&#10010;</p>
                        <p class="name">designe name</p>
                    </div>
                </div>
                <div class="block all designe">
                    <img src="img/bank.png" alt="Portfolio">
                    <div class="block_img_overlay">
                        <p class="plus">&#10010;</p>
                        <p class="name">designe name</p>
                    </div>
                </div>
                <div class="block all illustration">
                    <img src="img/flowers.png" alt="Portfolio">
                    <div class="block_img_overlay">
                        <p class="plus">&#10010;</p>
                        <p class="name">designe name</p>
                    </div>
                </div>
                <div class="block all designe">
                    <img src="img/cards.png" alt="Portfolio">
                    <div class="block_img_overlay">
                        <p class="plus">&#10010;</p>
                        <p class="name">designe name</p>
                    </div>
                </div>
                <div class="block all designe">
                    <img src="img/calc.png" alt="Portfolio">
                    <div class="block_img_overlay">
                        <p class="plus">&#10010;</p>
                        <p class="name">designe name</p>
                    </div>
                </div>
                <div class="block all digital">
                    <img src="img/scheme.png" alt="Portfolio">
                    <div class="block_img_overlay">
                        <p class="plus">&#10010;</p>
                        <p class="name">designe name</p>
                    </div>
                </div>
                <div class="block all designe">
                    <img src="img/cart.png" alt="Portfolio">
                    <div class="block_img_overlay">
                        <p class="plus">&#10010;</p>
                        <p class="name">designe name</p>
                    </div>
                </div>
                <div class="block all digital">
                    <img src="img/chek.png" alt="Portfolio">
                    <div class="block_img_overlay">
                        <p class="plus">&#10010;</p>
                        <p class="name">designe name</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="product">
        <div class="hr_hex_red">
            <hr>
            <div class="hexagon" id="hexagon"></div>
        </div>
        <div class="container">
            <h2 class="b_font">our <span>product features</span></h2>
            <p class="g_font">Lorem ipsum dolor sit amet, consectetur <span>adipiscing elit</span>. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis.</p>
            <div class="our_product">
                <div class="left_product products">
                    <div class="little_product_hexagon_text">
                        <h3>Unlimited Color Options</h3>
                        <div id="little_product_hexagon"></div>
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="little_product_hexagon_text">
                        <h3>Outstanding Support</h3>
                        <div id="little_product_hexagon"></div>
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="little_product_hexagon_text">
                        <h3>Retina Ready</h3>
                        <div id="little_product_hexagon"></div>
                        <i class="fas fa-check"></i>
                    </div>
                </div>
                <div class="product_phone">
                    <div id="rectangle"></div>
                    <div id="product_hexagon" class="product_hexagon"></div>
                    <div id="trapezoid"></div>
                    <div class="img_phone">
                        <img src="img/phone.png" alt="phone">
                    </div>
                    <div id="circle"></div>
                    <a href="#home" class="btn btn_phone">free psd</a>
                </div>

                <div class="right_product products">
                    <div class="little_product_hexagon_text">
                        <div id="little_product_hexagon">
                        </div>
                        <i class="fas fa-check"></i>
                        <h3>Unlimited Color Options</h3>
                    </div>
                    <div class="little_product_hexagon_text">
                        <div id="little_product_hexagon"></div>
                        <i class="fas fa-check"></i>
                        <h3>Outstanding Support</h3>
                    </div>
                    <div class="little_product_hexagon_text">
                        <div id="little_product_hexagon"></div>
                        <i class="fas fa-check"></i>
                        <h3>Retina Ready</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="clients" class="clients">
        <div class="img-overlay2">
            <div class="container">
                <h2 class="w_font">our <span>clients</span></h2>
                <p class="l_font">Lorem ipsum dolor sit amet, consectetur <span>adipiscing elit</span>. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis. </p>
                <div class="client_container">
                    <div class="clients_left">
                        <h3>happy clients say</h3>

                        <div class="clients_slider">

                            <input type="radio" name="switch" id="btn1">
                            <input type="radio" name="switch" id="btn2" checked>
                            <input type="radio" name="switch" id="btn3">

                            <div class="switch">
                                <label for="btn1"></label>
                                <label for="btn2"></label>
                                <label for="btn3"></label>
                            </div>

                            <div class="clients_slider_inner">
                                <div class="clients_cards">
                                    <div class="client_card">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis. </p>
                                        <img src="img/user.png" />
                                        <h3>amr srour</h3>
                                    </div>
                                    <div class="client_card">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis. </p>
                                        <img src="img/user.png" />
                                        <h3>amr srour</h3>
                                    </div>
                                    <div class="client_card">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis. </p>
                                        <img src="img/user.png" />
                                        <h3>amr srour</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="clients_right">
                        <div class="company">
                            <div class="square"></div>
                            <img class="fish" src="img/fish.png" alt="">
                            <p>graphicriver</p>
                        </div>
                        <div class="company">
                            <div class="square"></div>
                            <img class="muha" src="img/muha.png" alt="">
                            <p>videohive</p>
                        </div>
                        <div class="company">
                            <div class="square"></div>
                            <img class="juk" src="img/juk.png" alt="">
                            <p>videohive</p>
                        </div>
                        <div class="company">
                            <div class="square"></div>
                            <img class="bird" src="img/bird.png" alt="">
                            <p>videohive</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="team">
        <div class="hr_hex_red">
            <hr>
            <div class="hexagon" id="hexagon"></div>
        </div>
        <div class="container">
            <h2 class="b_font">our <span>teamwork</span></h2>
            <p class="g_font">Lorem ipsum dolor sit amet, consectetur <span>adipiscing elit. </span>Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis. </p>
            <div class="teem_cards">
                <div class="teem_card">
                    <div class="img_team">
                        <img src="img/vova.jpg.png" alt="Наша команда">
                        <div class="fon_team">
                            <div class="team_hexagons">
                                <div class="team_hexagon"><i class="fab fa-facebook-f"></i></div>
                                <div class="team_hexagon"><i class="fab fa-twitter"></i></div>
                                <div class="team_hexagon"><i class="fab fa-google-plus-g"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="teem_card_text">
                        <h3 class="b_font">Bruce Wayne</h3>
                        <p class="g_font">Webdesigner</p>
                    </div>
                </div>
                <div class="teem_card">
                    <div class="img_team">
                        <img src="img/vas.jpg.png" alt="Наша команда">
                        <div class="fon_team">
                            <div class="team_hexagons">
                                <div class="team_hexagon"><i class="fab fa-facebook-f"></i></div>
                                <div class="team_hexagon"><i class="fab fa-twitter"></i></div>
                                <div class="team_hexagon"><i class="fab fa-google-plus-g"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="teem_card_text">
                        <h3 class="b_font">Amr Srour</h3>
                        <p class="g_font">Webdesigner</p>
                    </div>
                </div>
                <div class="teem_card">
                    <div class="img_team">
                        <img src="img/kola.jpg.png" alt="Наша команда">
                        <div class="fon_team">
                            <div class="team_hexagons">
                                <div class="team_hexagon"><i class="fab fa-facebook-f"></i></div>
                                <div class="team_hexagon"><i class="fab fa-twitter"></i></div>
                                <div class="team_hexagon"><i class="fab fa-google-plus-g"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="teem_card_text">
                        <h3 class="b_font">Sarah Doe</h3>
                        <p class="g_font">Webdesigner</p>
                    </div>
                </div>
                <div class="teem_card">
                    <div class="img_team">
                        <img src="img/vova.jpg.png" alt="Наша команда">
                        <div class="fon_team">
                            <div class="team_hexagons">
                                <div class="team_hexagon"><i class="fab fa-facebook-f"></i></div>
                                <div class="team_hexagon"><i class="fab fa-twitter"></i></div>
                                <div class="team_hexagon"><i class="fab fa-google-plus-g"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="teem_card_text">
                        <h3 class="b_font">Joan De</h3>
                        <p class="g_font">Webdesigner</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="skills">
        <hr>
        <div class="hexagon"></div>
        <div class="container">
            <h2 class="b_font">our <span>Skills</span></h2>
            <p class="g_font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. </p>
            <div class="diagram_cards">
                <div class="diagram_card">
                    <div class="pie p1">
                        <p><span>90</span>%</p>
                    </div>
                    <h3 class="b_font">Photoshop</h3>
                    <p class="g_font">Donec luctus tortor in placerat faucibus</p>
                </div>
                <div class="diagram_card">
                    <div class="pie p2">
                        <p><span>80</span>%</p>
                    </div>
                    <h3 class="b_font">html</h3>
                    <p class="g_font">Donec luctus tortor in placerat faucibus</p>
                </div>
                <div class="diagram_card">
                    <div class="pie p3">
                        <p><span>70</span>%</p>
                    </div>
                    <h3 class="b_font">php</h3>
                    <p class="g_font">Donec luctus tortor in placerat faucibus</p>
                </div>
                <div class="diagram_card">
                    <div class="pie p1">
                        <p><span>90</span>%</p>
                    </div>
                    <h3 class="b_font">wordpress</h3>
                    <p class="g_font">Donec luctus tortor in placerat faucibus</p>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h2 class="w_font">our <span>services</span></h2>
            <p>Lorem ipsum dolor <span>sit amet</span>, consectetur adipiscing elit. Ut et dolor justoconsectetur adipiscing elit. Ut et dolor justo.. </p>
            <div class="cards_services">
                <div class="card_services">
                    <div class="name_services">
                        <div id="services_hexagon"></div><i class="fas fa-code"></i>
                        <h3>Development</h3>
                    </div>
                    <p>Lorem ipsum dolor <span>sit amet</span>, consectetur adipiscing elit. Ut et dolor justoconsectetur adipiscing elit. Ut et dolor justo.Ut et dolor justoconsectetur adipiscing elit. Ut et dolor justo.. </p>
                </div>
                <div class="card_services">
                    <div class="name_services">
                        <div id="services_hexagon"></div>
                        <i class="fab fa-html5"></i>
                        <h3>HTML/CSS</h3>
                    </div>
                    <p>Lorem ipsum dolor <span>sit amet</span>, consectetur adipiscing elit. Ut et dolor justoconsectetur adipiscing elit. Ut et dolor justo.Ut et dolor justoconsectetur adipiscing elit. Ut et dolor justo.. </p>
                </div>
                <div class="card_services">
                    <div class="name_services">
                        <div id="services_hexagon"></div>
                        <i class="fab fa-wordpress-simple"></i>
                        <h3>Wordpress</h3>
                    </div>
                    <p>Lorem ipsum dolor <span>sit amet</span>, consectetur adipiscing elit. Ut et dolor justoconsectetur adipiscing elit. Ut et dolor justo.Ut et dolor justoconsectetur adipiscing elit. Ut et dolor justo.. </p>
                </div>
                <div class="card_services">
                    <div class="name_services">
                        <div id="services_hexagon"></div>
                        <i class="fas fa-tablet-alt"></i>
                        <h3>Applications</h3>
                    </div>
                    <p>Lorem ipsum dolor <span>sit amet</span>, consectetur adipiscing elit. Ut et dolor justoconsectetur adipiscing elit. Ut et dolor justo.Ut et dolor justoconsectetur adipiscing elit. Ut et dolor justo.. </p>
                </div>
                <div class="card_services">
                    <div class="name_services">
                        <div id="services_hexagon"></div>
                        <i class="fas fa-pencil-alt"></i>
                        <h3>ui/ux design</h3>
                    </div>
                    <p>Lorem ipsum dolor <span>sit amet</span>, consectetur adipiscing elit. Ut et dolor justoconsectetur adipiscing elit. Ut et dolor justo.Ut et dolor justoconsectetur adipiscing elit. Ut et dolor justo.. </p>
                </div>
                <div class="card_services">
                    <div class="name_services">
                        <div id="services_hexagon"></div>
                        <i class="fas fa-laptop"></i>
                        <h3>Responsive layout</h3>
                    </div>
                    <p>Lorem ipsum dolor <span>sit amet</span>, consectetur adipiscing elit. Ut et dolor justoconsectetur adipiscing elit. Ut et dolor justo.Ut et dolor justoconsectetur adipiscing elit. Ut et dolor justo.. </p>
                </div>
            </div>
        </div>
    </section>


    <section id="blog" class="our_blog">
        <div class="container">
            <h2 class="b_font">our <span>blog</span></h2>
            <p class="g_font">Lorem ipsum dolor <span>sit amet</span>, consectetur adipiscing elit. Ut et dolor justoconsectetur adipiscing elit. Ut et dolor justo.. </p>
            <div class="blogs">
                <div class="blog">
                    <div class="blog_img blog_img1"><img src="img/blog11.png" alt="Blog"></div>
                    <div class="blog_info">
                        <h3 class="b_font">Lorem ipsum dolor sit amet, consectetur</h3>
                        <div class="blog_icon">
                            <i class="fas fa-user"></i>
                            <h6>admin</h6>
                            <i class="fas fa-comment"></i>
                            <h6>1205</h6>
                            <i class="far fa-eye"></i>
                            <h6>1205</h6>
                        </div>
                        <p class="g_font">Integer ornare libero nisi. Duis ac magna urna. Nulla facilisi. Phasellus at ante magna. Quisque nec porta nulla. Suspendisse nec orci vel elit aliquet blandit in non orci. Vivamus posuere dui eget lacinia rutrum. Cum sociis natoque penatibus ...</p>
                        <a href="#home" class="btn btn_blog btn_blog1">View more</a>
                    </div>
                </div>
                <div class="blog">
                    <div class="blog_img blog_img2"><img src="img/blog2.jpg-1.png" alt="Blog"></div>
                    <div class="blog_info">
                        <h3 class="b_font">Lorem ipsum dolor sit amet, consectetur</h3>
                        <div class="blog_icon">
                            <i class="fas fa-user"></i>
                            <h6>admin</h6>
                            <i class="fas fa-comment"></i>
                            <h6>1205</h6>
                            <i class="far fa-eye"></i>
                            <h6>1205</h6>
                        </div>
                        <p class="g_font">Lorem ipsum dolor, consectetur adipiscing elit. Ut et dolor justoconsectetur adipiscing elit. Ut et dolor justo.Ut et dolor justoconsectetur adipiscing elit. Ut et dolor justo justoconsectetur adipiscing elit. Ut et dolor justo</p>
                        <a href="#home" class="btn btn_blog btn_blog2">View more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="follow">
        <div class="follow-overlay">
            <div class="container">
                <h2 class="w_font">Follow <span>Creativa</span></h2>
                <div class="cards_follow">
                    <div class="card_follow">
                        <div class="card_follow_hexagon">
                            <div id="follow_hexagon"></div>
                            <div id="follow_hexagon1"></div>
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <p>20000</p>
                    </div>
                    <div class="card_follow">
                        <div class="card_follow_hexagon">
                            <div id="follow_hexagon"></div>
                            <div id="follow_hexagon1"></div>
                            <i class="fab fa-twitter"></i>
                        </div>
                        <p>99000</p>
                    </div>
                    <div class="card_follow">
                        <div class="card_follow_hexagon">
                            <div id="follow_hexagon"></div>
                            <div id="follow_hexagon1"></div>
                            <i class="fab fa-pinterest-p"></i>
                        </div>
                        <p>5000</p>
                    </div>
                    <div class="card_follow">
                        <div class="card_follow_hexagon">
                            <div id="follow_hexagon"></div>
                            <div id="follow_hexagon1"></div>
                            <i class="fab fa-google-plus-g"></i>
                        </div>
                        <p>2000</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="fined_us">
        <div class="hr_hex_red">
            <hr>
            <div class="hexagon" id="hexagon"></div>
        </div>
        <div class="container">
            <h2 class="b_font">Fined us <span>here</span></h2>
            <p class="g_font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis. </p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2350.693395065678!2d27.54535041504698!3d53.90165334067309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcfe934583059%3A0x82006f53eda1517a!2z0YPQu9C40YbQsCDQndC10LzQuNCz0LAgMzAsINCc0LjQvdGB0Lo!5e0!3m2!1sru!2sby!4v1537624962589" width="100%" height="580" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="form_and_speech">
            <p class="speech">egypt, creativia<br> Address: cairo 123<br> Phone: +0201091915171<br> Email: gfx3mr@gmail.com
            </p>
            <div class="container_for_form">
                <h3>Send message</h3>
                <form method="post" action="URL">
                    <input type="text" name="name" value="" placeholder="Name">
                    <input type="email" name="email" value="" placeholder="Email">
                    <input type="text" name="subject" value="" placeholder="subject">
                    <textarea name="message" cols="40" rows="6"></textarea>
                    <input type="submit" name="commit" value="Submit">
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_container">
            <h3 class="h3_hidden">Designe by Amr Srour</h3>
            <h2>Creativia</h2>
            <h3>Designe by Amr Srour</h3>
        </div>
    </footer>
    <script>
        //         Для прокрутки
        // Select all links with hashes
        $('a[href*="#"]')
            // Remove links that don't actually link to anything
            .not('[href="#"]')
            .not('[href="#0"]')
            .click(function(event) {
                // On-page links
                if (
                    location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
                    location.hostname == this.hostname
                ) {
                    // Figure out element to scroll to
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    // Does a scroll target exist?
                    if (target.length) {
                        // Only prevent default if animation is actually gonna happen
                        event.preventDefault();
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 500, function() {

                        });
                    }
                }
            });

        //Аккордеон

        $('.plus_in_circle').next().hide();

        $('.plus_in_circle').click(function() {
            $(this).next().slideToggle();
            $('.plus_in_circle').not(this).find('.circle>span').text('+');
            var current_text = $(this).find('.circle>span').text();

            if (current_text == '+') {
                $(this).find('.circle>span').text('-');
            } else {
                $(this).find('.circle>span').text('+');
            }
            $('.plus_in_circle').not(this).next().stop(true, true).slideUp();
        });

        //Для родителя
        $(document).ready(function() {
            $(".btn_blog1").hover(function() {
                $(".blog_img1").toggleClass("blog_opacity")
            });
            $(".btn_blog2").hover(function() {
                $(".blog_img2").toggleClass("blog_opacity")
            });
        });

    </script>
</body>

</html>
